body
  margin: auto
  font-family: 'PT Sans', 'sans-serif'
  margin-bottom: 100px

img
  display: block
  margin: auto
  font-family: 'pt sans'

h4, h5, p, h3
  text-align: center
  font-family: 'pt sans'

.home, a
  text-align: center
  font-family: 'pt sans'
  color: black
  text-decoration: none

a
  width: 40px
  height: 20px
  padding: 5px
  margin: 30px
  text-shadow: 2px 5px 20px
  text-decoration: underline

.iniciologo
  text-align: center

.container
  margin-top: 30px

.logo
  text-align: center
  margin-bottom: 20px

.menu
  text-align: center
  margin-bottom: 40px

.content
  text-align: center
  margin-bottom: 40px

.gallery
  text-align: center
  margin-bottom: 40px

.gallery img
  width: 300px
  height: 200px
  object-fit: cover
  margin: 10px
  border-radius: 5px

@media (max-width: 500px)
    .gallery img
      width: 220px
      height: 450px 
    
@media (min-width: 768px) and (max-width: 1199px) 
    .gallery img 
      width: 220px
      height: 600px
      margin: 10px
      border-radius: 13px
    
@media (min-width: 1200px) 
    .gallery img 
      width: 100%

.footer
  text-align: center
  margin-top: 40px
  margin-bottom: 20px

.card-img-top
  width: 100%
  height: 15vw
  object-fit: cover

.footer-faded
  opacity: 0
  transition: opacity 0.5s ease-in-out